EXP-2 (Implementation of DML commands)


1. create table emp(id varchar(8) check(id like'E%') primary key,name varchar(20),street int,city varchar(20));
   insert into emp values
	 ('E101','A',2,'Ernakulam'),
	 ('E102','B',2,'Ernakulam'),
	 ('E103','C',1,'Thrissur'),
	 ('E104','D',1,'Thrissur');

+--------+-------------+------+-----+---------+-------+
| Field  | Type        | Null | Key | Default | Extra |
+--------+-------------+------+-----+---------+-------+
| id     | varchar(8)  | NO   | PRI | NULL    |       |
| name   | varchar(20) | YES  |     | NULL    |       |
| street | int         | YES  |     | NULL    |       |
| city   | varchar(20) | YES  |     | NULL    |       |
+--------+-------------+------+-----+---------+-------+

+------+------+--------+-----------+
| id   | name | street | city      |
+------+------+--------+-----------+
| E101 | A    |      2 | Ernakulam |
| E102 | B    |      2 | Ernakulam |
| E103 | C    |      1 | Thrissur  |
| E104 | D    |      1 | Thrissur  |
+------+------+--------+-----------+

	 create table works(id varchar(8) references emp(id),company varchar(20) references company(cname),salary float(12,2));
	 insert into works
	 ('E101','SBI',30000),
	 ('E102','SBI',25000),
	 ('E103','Indian_Bank',28000),
	 ('E104','Indian_Bank',23000);

+--------+-------------+------+-----+---------+-------+
| Field  | Type        | Null | Key | Default | Extra |
+--------+-------------+------+-----+---------+-------+
| id     | varchar(8)  | YES  |     | NULL    |       |
| cname  | varchar(20) | YES  |     | NULL    |       |
| salary | float(12,2) | YES  |     | NULL    |       |
+--------+-------------+------+-----+---------+-------+

+------+-------------+----------+
| id   | cname       | salary   |
+------+-------------+----------+
| E101 | SBI         | 30000.00 |
| E102 | SBI         | 25000.00 |
| E103 | Indian_Bank | 28000.00 |
| E104 | Indian_Bank | 23000.00 |
+------+-------------+----------+

create table company(name varchar(20) primary key,city varchar(20));
insert into company
('Indian_Bank','Thrissur'),
('SBI','Ernakulam');

+-------+-------------+------+-----+---------+-------+
| Field | Type        | Null | Key | Default | Extra |
+-------+-------------+------+-----+---------+-------+
| name  | varchar(20) | NO   | PRI | NULL    |       |
| city  | varchar(20) | YES  |     | NULL    |       |
+-------+-------------+------+-----+---------+-------+

+-------------+-----------+
| name        | city      |
+-------------+-----------+
| Indian_Bank | Thrissur  |
| SBI         | Ernakulam |
+-------------+-----------+

create table manages(empid varchar(8) references emp(id),manid varchar(8) references emp(id));
insert int manages
('E102','E101'),
('E104','E103');

+-------+------------+------+-----+---------+-------+
| Field | Type       | Null | Key | Default | Extra |
+-------+------------+------+-----+---------+-------+
| empid | varchar(8) | YES  |     | NULL    |       |
| manid | varchar(8) | YES  |     | NULL    |       |
+-------+------------+------+-----+---------+-------+

+-------+-------+
| empid | manid |
+-------+-------+
| E102  | E101  |
| E104  | E103  |
+-------+-------+


2. alter table emp modify name varchar(20) NOT NULL;

+--------+-------------+------+-----+---------+-------+
| Field  | Type        | Null | Key | Default | Extra |
+--------+-------------+------+-----+---------+-------+
| id     | varchar(8)  | NO   | PRI | NULL    |       |
| name   | varchar(20) | NO   |     | NULL    |       |
| street | int         | YES  |     | NULL    |       |
| city   | varchar(20) | YES  |     | NULL    |       |
+--------+-------------+------+-----+---------+-------+


3. select e.name from emp e,works w where e.id=w.id and w.cname='SBI';

+------+
| name |
+------+
| A    |
| B    |
+------+


4. select e.name from emp e,works w,company c where e.city=c.city and e.id=w.id;

+------+
| name |
+------+
| A    |
| B    |
| C    |
| D    |
+------+


5. select e1.name as Employee,e2.name as Manager from emp e1,emp e2,manages m where e1.id=m.empid and e2.id=m.manid and e1.street=e2.street and e1.city=e2.city;

+----------+---------+
| Employee | Manager |
+----------+---------+
| B        | A       |
| D        | C       |
+----------+---------+


6. select e.name from emp e,works w where w.salary>(select avg(salary) from works) and e.id=w.id;

+------+
| name |
+------+
| A    |
| C    |
+------+


7. select cname,salary from works where salary=(select min(salary) from works);

+-------------+----------+
| cname       | salary   |
+-------------+----------+
| Indian_Bank | 23000.00 |
+-------------+----------+


8. update works set salary=salary+salary*0.1 where cname='SBI';

+------+----------+
| id   | salary   |
+------+----------+
| E101 | 33000.00 |
| E102 | 27500.00 |
+------+----------+

9. select cname from works group by cname having count(distinct id)>=all(select count(distinct id) from works group by cname);

+-------------+
| cname       |
+-------------+
| Indian_Bank |
| SBI         |
+-------------+


10. select cname from works group by cname having avg(salary)>(select avg(salary) from works where cname='Indian_Bank');

+-------+
| cname |
+-------+
| SBI   |
+-------+


11. select e.name,w.salary from emp e,works w where e.id=w.id and salary>(select max(salary) from works where cname='Indian_Bank');

+------+----------+
| name | salary   |
+------+----------+
| A    | 33000.00 |
+------+----------+