EXP-7 Views

1. 

-> create table emp(id int primary key,name varchar(20),job varchar(20),dept int,salary float(12,2));
+--------+-------------+------+-----+---------+-------+
| Field  | Type        | Null | Key | Default | Extra |
+--------+-------------+------+-----+---------+-------+
| id     | int         | NO   | PRI | NULL    |       |
| name   | varchar(20) | YES  |     | NULL    |       |
| job    | varchar(20) | YES  |     | NULL    |       |
| dept   | int         | YES  |     | NULL    |       |
| salary | float(12,2) | YES  |     | NULL    |       |
+--------+-------------+------+-----+---------+-------+

-> insert into emp values(10,'A','ASP',1,50000), (11,'B','SI',2,45000), (12,'C','DGP',1,55000), (13,'D','IPS',2,60000), (14,'E','IAS',3,70000);
+----+------+------+------+----------+
| id | name | job  | dept | salary   |
+----+------+------+------+----------+
| 10 | A    | ASP  |    1 | 50000.00 |
| 11 | B    | SI   |    2 | 45000.00 |
| 12 | C    | DGP  |    1 | 55000.00 |
| 13 | D    | IPS  |    2 | 60000.00 |
| 14 | E    | IAS  |    3 | 70000.00 |
+----+------+------+------+----------+


2. 

-> create view v1 as select * from emp;
+----+------+------+------+----------+
| id | name | job  | dept | salary   |
+----+------+------+------+----------+
| 10 | A    | ASP  |    1 | 50000.00 |
| 11 | B    | SI   |    2 | 45000.00 |
| 12 | C    | DGP  |    1 | 55000.00 |
| 13 | D    | IPS  |    2 | 60000.00 |
| 14 | E    | IAS  |    3 | 70000.00 |
+----+------+------+------+----------+


3. 

-> select id,name,dept,job from v1;
+----+------+------+------+
| id | name | dept | job  |
+----+------+------+------+
| 10 | A    |    1 | ASP  |
| 11 | B    |    2 | SI   |
| 12 | C    |    1 | DGP  |
| 13 | D    |    2 | IPS  |
| 14 | E    |    3 | IAS  |
+----+------+------+------+


4. 

-> select * from v1 where job='ASP';
+----+------+------+------+----------+
| id | name | job  | dept | salary   |
+----+------+------+------+----------+
| 10 | A    | ASP  |    1 | 50000.00 |
+----+------+------+------+----------+


5. 

-> update v1 set dept=3 where id=13;
+----+------+------+------+----------+
| id | name | job  | dept | salary   |
+----+------+------+------+----------+
| 10 | A    | ASP  |    1 | 50000.00 |
| 11 | B    | SI   |    2 | 45000.00 |
| 12 | C    | DGP  |    1 | 55000.00 |
| 13 | D    | IPS  |    3 | 60000.00 |
| 14 | E    | IAS  |    3 | 70000.00 |
+----+------+------+------+----------+


6. 

-> drop view v1;
