EXP-4 Aggregate Functions

create dtabase college
create the tables with following fields
Faculty(Faculty code,Faculty name)
subject(subject code,subject name,max marks,faculty code)
student(student code,student name,DOB,student branch,admission date)

-> create table faculty( fcode int primary key,name varchar(20));

+-------+-------------+------+-----+---------+-------+
| Field | Type        | Null | Key | Default | Extra |
+-------+-------------+------+-----+---------+-------+
| fcode | int         | NO   | PRI | NULL    |       |
| name  | varchar(20) | YES  |     | NULL    |       |
+-------+-------------+------+-----+---------+-------+

-> insert into faculty values (101,'A'), (102,'B'), (103,'C');

+-------+------+
| fcode | name |
+-------+------+
|   101 | A    |
|   102 | B    |
|   103 | C    |
+-------+------+

-> create table subject(scode varchar(20) primary key, sname varchar(20), max_marks int, fcode int references faculty(fcode));

+-----------+-------------+------+-----+---------+-------+
| Field     | Type        | Null | Key | Default | Extra |
+-----------+-------------+------+-----+---------+-------+
| scode     | varchar(20) | NO   | PRI | NULL    |       |
| sname     | varchar(20) | YES  |     | NULL    |       |
| max_marks | int         | YES  |     | NULL    |       |
| fcode     | int         | YES  |     | NULL    |       |
+-----------+-------------+------+-----+---------+-------+

-> insert into subject values('MAT101','Maths',200,101),('BIO110','Biology',100,102), ('CHM286','Chemistry',150,103),('PHY100','Physics',180,101);

+--------+-----------+-----------+-------+
| scode  | sname     | max_marks | fcode |
+--------+-----------+-----------+-------+
| BIO110 | Biology   |       100 |   102 |
| CHM286 | Chemistry |       150 |   103 |
| MAT101 | Maths     |       200 |   101 |
| PHY100 | Physics   |       180 |   101 |
+--------+-----------+-----------+-------+

-> create table student(id int primary key,name varchar(20),DOB date,branch varchar(20),admission date);

+-----------+-------------+------+-----+---------+-------+
| Field     | Type        | Null | Key | Default | Extra |
+-----------+-------------+------+-----+---------+-------+
| id        | int         | NO   | PRI | NULL    |       |
| name      | varchar(20) | YES  |     | NULL    |       |
| DOB       | date        | YES  |     | NULL    |       |
| branch    | varchar(20) | YES  |     | NULL    |       |
| admission | date        | YES  |     | NULL    |       |
+-----------+-------------+------+-----+---------+-------+

-> insert into student values (1001,'Anu','2002-12-23','CSE','2020-06-13'), (1002,'Arun','2002-10-13','ME','2020-06-13'), (1003,'B','2002-07-09','CE','2020-06-13'), (1004,'C','2002-03-12','CSE','2020-06-13');

+------+------+------------+--------+------------+
| id   | name | DOB        | branch | admission  |
+------+------+------------+--------+------------+
| 1001 | Anu  | 2002-12-23 | CSE    | 2020-06-13 |
| 1002 | Arun | 2002-10-13 | ME     | 2020-06-13 |
| 1003 | B    | 2002-07-09 | CE     | 2020-06-13 |
| 1004 | C    | 2002-03-12 | CSE    | 2020-06-13 |
+------+------+------------+--------+------------+

do the following queries:


1. Display the number of faculties

-> select count(fcode) as Faculty_count from faculty;

+---------------+
| Faculty_count |
+---------------+
|             3 |
+---------------+


2. Display the details of students with name starting with A.

-> select * from student where name like 'A%';

+------+------+------------+--------+------------+
| id   | name | DOB        | branch | admission  |
+------+------+------------+--------+------------+
| 1001 | Anu  | 2002-12-23 | CSE    | 2020-06-13 |
| 1002 | Arun | 2002-10-13 | ME     | 2020-06-13 |
+------+------+------------+--------+------------+


3. Display the total number of records in the student table.

-> select count(id) as Student_count from student;

+---------------+
| Student_count |
+---------------+
|             4 |
+---------------+

4. Find the number of branches availiable in student table.

-> select count(distinct branch) as Branch from student;

+--------+
| Branch |
+--------+
|      3 |
+--------+


5. Display the faculties and alloted subjects for each faculty.

-> select f.name,s.sname from subject s,faculty f where s.fcode=f.fcode;

+------+-----------+
| name | sname     |
+------+-----------+
| B    | Biology   |
| C    | Chemistry |
| A    | Maths     |
| A    | Physics   |
+------+-----------+


6. Display the names of facultieswho take more than one subject.

-> select name from faculty where fcode in (select fcode from subject group by fcode having count(*)>1);

+------+
| name |
+------+
| A    |
+------+


7. Display the subject name and marks in ascending order of marks.

-> select sname,max_marks from subject order by max_marks asc;

+-----------+-----------+
| sname     | max_marks |
+-----------+-----------+
| Biology   |       100 |
| Chemistry |       150 |
| Physics   |       180 |
| Maths     |       200 |
+-----------+-----------+


8. Rename the column of max_marks as Maximun.

-> alter table subject rename column max_marks to Maximum;

+--------+-----------+---------+-------+
| scode  | sname     | Maximum | fcode |
+--------+-----------+---------+-------+
| BIO110 | Biology   |     100 |   102 |
| CHM286 | Chemistry |     150 |   103 |
| MAT101 | Maths     |     200 |   101 |
| PHY100 | Physics   |     180 |   101 |
+--------+-----------+---------+-------+