EXP-7 Views

AIM:
To practice and implement views.

Program:

1. Create a table employee with attributes employee no, employee name, job, department no, salary. Insert 5 values into it and display.

-> create table emp(id int primary key,name varchar(20),job varchar(20),dept int,salary float(12,2));
+--------+-------------+------+-----+---------+-------+
| Field  | Type        | Null | Key | Default | Extra |
+--------+-------------+------+-----+---------+-------+
| id     | int         | NO   | PRI | NULL    |       |
| name   | varchar(20) | YES  |     | NULL    |       |
| job    | varchar(20) | YES  |     | NULL    |       |
| dept   | int         | YES  |     | NULL    |       |
| salary | float(12,2) | YES  |     | NULL    |       |
+--------+-------------+------+-----+---------+-------+

-> insert into emp values(10,'A','ASP',1,50000), (11,'B','SI',2,45000), (12,'C','DGP',1,55000), (13,'D','IPS',2,60000), (14,'E','IAS',3,70000);
+----+------+------+------+----------+
| id | name | job  | dept | salary   |
+----+------+------+------+----------+
| 10 | A    | ASP  |    1 | 50000.00 |
| 11 | B    | SI   |    2 | 45000.00 |
| 12 | C    | DGP  |    1 | 55000.00 |
| 13 | D    | IPS  |    2 | 60000.00 |
| 14 | E    | IAS  |    3 | 70000.00 |
+----+------+------+------+----------+


2. Create a view for the above created table and display it.

-> create view v1 as select * from emp;
+----+------+------+------+----------+
| id | name | job  | dept | salary   |
+----+------+------+------+----------+
| 10 | A    | ASP  |    1 | 50000.00 |
| 11 | B    | SI   |    2 | 45000.00 |
| 12 | C    | DGP  |    1 | 55000.00 |
| 13 | D    | IPS  |    2 | 60000.00 |
| 14 | E    | IAS  |    3 | 70000.00 |
+----+------+------+------+----------+


3. Display only the details like employee no, employee name, department no and job of the employee view table (vertical partitioning)

-> select id,name,dept,job from v1;
+----+------+------+------+
| id | name | dept | job  |
+----+------+------+------+
| 10 | A    |    1 | ASP  |
| 11 | B    |    2 | SI   |
| 12 | C    |    1 | DGP  |
| 13 | D    |    2 | IPS  |
| 14 | E    |    3 | IAS  |
+----+------+------+------+


4. Display only the details of Employees rhose who are working under ASP job title from the view table (horizontal partitioning)

-> select * from v1 where job='ASP';
+----+------+------+------+----------+
| id | name | job  | dept | salary   |
+----+------+------+------+----------+
| 10 | A    | ASP  |    1 | 50000.00 |
+----+------+------+------+----------+


5. Update the view table, change the department name of a specified employee and check whether the changed are displayed on the original table.

-> update v1 set dept=3 where id=13;
+----+------+------+------+----------+
| id | name | job  | dept | salary   |
+----+------+------+------+----------+
| 10 | A    | ASP  |    1 | 50000.00 |
| 11 | B    | SI   |    2 | 45000.00 |
| 12 | C    | DGP  |    1 | 55000.00 |
| 13 | D    | IPS  |    3 | 60000.00 |
| 14 | E    | IAS  |    3 | 70000.00 |
+----+------+------+------+----------+


6. Drop a view.

-> drop view v1;
