EXP-8 TCL Commands

Aim:
To practice and implement the SQL and TCL commands like rollback, commit and savepoint.

Program:

1. Consider the following table namely "Employee" with schema as follows.
Attributes of the table - Employee id, employee name, designation, department-no, employee salary.
Insert 5 values into database and create a savepoint named 's'. 

-> create table emp(id int primary key,name varchar(20),designation varchar(20),dept int,salary float(12,2));
+-------------+-------------+------+-----+---------+-------+
| Field       | Type        | Null | Key | Default | Extra |
+-------------+-------------+------+-----+---------+-------+
| id          | int         | NO   | PRI | NULL    |       |
| name        | varchar(20) | YES  |     | NULL    |       |
| designation | varchar(20) | YES  |     | NULL    |       |
| dept        | int         | YES  |     | NULL    |       |
| salary      | float(12,2) | YES  |     | NULL    |       |
+-------------+-------------+------+-----+---------+-------+

-> insert into emp values(10,'A','ASP',1,50000), (11,'B','SI',2,45000), (12,'C','DGP',1,55000), (13,'D','IPS',2,60000), (14,'E','IAS',3,70000);
+----+------+-------------+------+----------+
| id | name | designation | dept | salary   |
+----+------+-------------+------+----------+
| 10 | A    | ASP         |    1 | 50000.00 |
| 11 | B    | SI          |    2 | 45000.00 |
| 12 | C    | DGP         |    1 | 55000.00 |
| 13 | D    | IPS         |    2 | 60000.00 |
| 14 | E    | IAS         |    3 | 70000.00 |
+----+------+-------------+------+----------+

-> savepoint s;


2. In the existing database add 1 row extra and then display the results on execution of rollback and commit commands.

-> set autocommit=0;

-> insert into emp values(15,'F','ASP',2,40000);
+----+------+-------------+------+----------+
| id | name | designation | dept | salary   |
+----+------+-------------+------+----------+
| 10 | A    | ASP         |    1 | 50000.00 |
| 11 | B    | SI          |    2 | 45000.00 |
| 12 | C    | DGP         |    1 | 55000.00 |
| 13 | D    | IPS         |    2 | 60000.00 |
| 14 | E    | IAS         |    3 | 70000.00 |
| 15 | F    | ASP         |    2 | 40000.00 |
+----+------+-------------+------+----------+

-> rollback;
+----+------+-------------+------+----------+
| id | name | designation | dept | salary   |
+----+------+-------------+------+----------+
| 10 | A    | ASP         |    1 | 50000.00 |
| 11 | B    | SI          |    2 | 45000.00 |
| 12 | C    | DGP         |    1 | 55000.00 |
| 13 | D    | IPS         |    2 | 60000.00 |
| 14 | E    | IAS         |    3 | 70000.00 |
+----+------+-------------+------+----------+

-> commit;
